[33mcommit 59ce3c0549dbd2f165b95b5bb007029e201f1927[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yogesh Kumar <ykpogat21@gmail.com>
Date:   Wed Oct 18 11:22:13 2023 +0530

    First Branch Commit-YJ

[33mcommit 4f95bed25b1960ceaee5d6ab20e70fa0c848adcf[m
Author: Yogesh Kumar <ykpogat21@gmail.com>
Date:   Wed Oct 18 11:16:58 2023 +0530

    First Commit- YJ

[33mcommit b9e00255ad8e5aa5f6a6ce7c70e601b5cd83e00c[m
Author: Yogesh Kumar <ykphogat21@gmail.com>
Date:   Thu Sep 29 11:01:44 2022 +0530

    Delete README.md.txt

[33mcommit 9ffc38541182185b60f7ad89c1bb6fd5ce4077ea[m
Author: Yogesh Kumar <ykphogat21@gmail.com>
Date:   Thu Sep 29 11:01:10 2022 +0530

    Create README.md

[33mcommit c444d1a2cd979ee76862f68dead17108d13951c4[m
Author: Yogesh2112 <ykphogat21@gmail.com>
Date:   Thu Sep 29 10:57:46 2022 +0530

    Initial commit
